<display version="2.0.0">
  <name>Hive Control Unit</name>
  <x>0</x>
  <y use_class="true">0</y>
  <width>388</width>
  <height>180</height>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>Hive Control Unit</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>388</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Temperature</text>
    <x>23</x>
    <y>30</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>HIVE1:HCU:TEMPERATURE</pv_name>
    <x>178</x>
    <y>30</y>
    <width>205</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  <precision>2</precision></widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Humidity</text>
    <x>23</x>
    <y>55</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>HIVE1:HCU:HUMIDITY</pv_name>
    <x>178</x>
    <y>55</y>
    <width>205</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  <precision>2</precision></widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Update Frequency</text>
    <x>23</x>
    <y>80</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>HIVE1:HCU:POLL_RATE</pv_name>
    <x>178</x>
    <y>80</y>
    <width>100</width>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>HIVE1:HCU:POLL_RATE_RBV</pv_name>
    <x>283</x>
    <y>80</y>
    <width>100</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Last Update</text>
    <x>23</x>
    <y>105</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>HIVE1:HCU:UPDATE_TIME</pv_name>
    <x>178</x>
    <y>105</y>
    <width>205</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Hardware Connection Status</text>
    <x>23</x>
    <y>130</y>
    <width>150</width>
    <height>20</height>
    <tooltip>$(text)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>HIVE1:HCU:CONNECTION_STATUS</pv_name>
    <x>178</x>
    <y>130</y>
    <width>205</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Restart IOC</text>
    <x>23</x>
    <y>155</y>
    <width>150</width>
    <height>20</height>
    <tooltip>Restart</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>WritePV</name>
    <pv_name>HIVE1:HCU:RESTART_IOC</pv_name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>$(name)</description>
      </action>
    </actions>
    <text>Go</text>
    <x>178</x>
    <y>155</y>
    <width>205</width>
    <height>20</height>
    <tooltip>HIVE1:HCU:RESTART_IOC = 1</tooltip>
  </widget>
</display>
